# Nmap 7.91 scan initiated Sat Sep 18 18:58:16 2021 as: nmap -iL DummyIP/dummyIP.txt -oN nmapOutput/dummyIP.txt
Nmap scan report for 192.168.1.165
Host is up (0.00013s latency).
All 1000 scanned ports on 192.168.1.165 are filtered
MAC Address: 00:0C:29:24:A2:5B (VMware)

Nmap scan report for 192.168.1.166
Host is up (0.00028s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:0C:29:F7:8C:73 (VMware)

Nmap scan report for 192.168.1.167
Host is up (0.00018s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE
22/tcp  closed ssh
80/tcp  open   http
443/tcp closed https
MAC Address: 00:0C:29:EE:0F:75 (VMware)

Nmap scan report for 192.168.1.168
Host is up (0.0000040s latency).
All 1000 scanned ports on 192.168.1.168 are closed

# Nmap done at Sat Sep 18 18:58:25 2021 -- 4 IP addresses (4 hosts up) scanned in 9.16 seconds
